@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

:root{
    --color-grenn: #50fa7b;
    --color-rocket: #7159c1;
    --color-white: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background: #250828;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--color-white);
}

header{
    padding: 25px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links{
    text-align: center;
}

.links a{
    color: var(--color-white);
    font-size: 18px;
    line-height: 28px;
    margin: 10px 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover{
    color: var(--color-grenn);
    transition: 200ms;
}

#wrapper{
    text-align: center;
    padding: 20px;
}

#wrapper img{
    border-radius: 50%;
    border: 5px solid var(--color-grenn);
    margin-bottom: 32px;
    height: 200px;
    width: 200px;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 16px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 18px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    text-decoration: none;
    color: var(--color-grenn);
}

#links-footer a {
    border-bottom: 1px solid var(--color-grenn);
}

/* ======= CARDS ======== */

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card{
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card__image-content img {
    max-width: 100%;
}

.card__content,
.card__info{
    padding: 30px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* ========= MODAL ======= */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: #000;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: rgba(207, 0, 15, 1);
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* ======== MODAL.ACTIVE ======== */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}


/*===== FEATURED =====*/
.featured-wrapper.card__image-content{
    position: relative;
}

.featured{
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/* ========= VIDEO PAGE ======= */

.video{
    margin: 0 auto;
    max-width: 800px;
}

.video .card{
    cursor: initial;
}

.card__video-content{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.card__video-content iframe{
    width: 100%;
    height: 100%;
    top: 0%;

}